

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forklift Advanced &mdash; LAFVIN-MicroBit-SmartCar  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pinout" href="../pinout.html" />
    <link rel="prev" title="Basic Courses for Cars" href="Basic%20Courses%20for%20Cars.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about%20this%20kit.html">About_this_kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Assembly/Car_Assembly.html">Car_Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/How%20to%20download%20The%20Code.html">How to download The Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basic%20Knowledge.html">Basic Knowledge</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Programming%20Examples.html">Programming Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basic%20Courses%20for%20Cars.html">Basic Courses for Cars</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Forklift Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integrated-demo-v1">1.  Integrated Demo_V1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infrared-remote-control">13.  Infrared Remote Control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Frequently%20Asked%20Questions.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN-MicroBit-SmartCar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Programming%20Examples.html">Programming Examples</a></li>
      <li class="breadcrumb-item active">Forklift Advanced</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Upload Code/Forklift Advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forklift-advanced">
<h1>Forklift Advanced<a class="headerlink" href="#forklift-advanced" title="Link to this heading"></a></h1>
<p>First, we should install the forklift accessories.
Click <a class="reference internal" href="../Assembly/Car_Assembly.html#forklift-assembly"><span class="std std-ref">here</span></a> to jump to the Forklift Assembly section in Car_Assembly.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/铲车.jpg"><img alt="../_images/%E9%93%B2%E8%BD%A6.jpg" src="../_images/%E9%93%B2%E8%BD%A6.jpg" style="width: 90%;" /></a>
</figure>
<section id="integrated-demo-v1">
<h2>1.  Integrated Demo_V1<a class="headerlink" href="#integrated-demo-v1" title="Link to this heading"></a></h2>
<p>Effect: Based on our previous lessons, the vehicle utilizes various sensors and control methods to create an integrated demonstration program that showcases the vehicle’s multiple functions. (Includes customizable music for instruction)</p>
<p>Effect demonstration:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1G.gif"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1G.gif" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1G.gif" style="width: 85%;" /></a>
</figure>
<p>makecode program link: <a class="reference external" href="https://makecode.microbit.org/S81815-15231-85946-91749/">https://makecode.microbit.org/S81815-15231-85946-91749</a></p>
<p>Screenshot of makecode graphical interface:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1C1.png"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C1.png" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C1.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1C2.png"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C2.png" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C2.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1C3.png"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C3.png" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C3.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1C4.png"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C4.png" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C4.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1C5.png"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C5.png" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C5.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1C6.png"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C6.png" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C6.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/集成演示V1C7.png"><img alt="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C7.png" src="../_images/%E9%9B%86%E6%88%90%E6%BC%94%E7%A4%BAV1C7.png" style="width: 85%;" /></a>
</figure>
<p><strong>Code analysis:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> shows an icon once. The main demonstration is one long sequence inside <code class="docutils literal notranslate"><span class="pre">forever</span></code>, so it starts again after reaching the bottom.</p></li>
<li><p>At the beginning of the sequence, servo S1 goes to 0 degrees and the car moves forward at speed 125.</p></li>
<li><p>The program changes the searchlights and bottom RGB lights while it plays the notes shown in the blocks. The <code class="docutils literal notranslate"><span class="pre">until</span> <span class="pre">done</span></code> setting means each note finishes before the next block runs.</p></li>
<li><p>During the sequence, the car also moves backward, rotates left, and rotates right. These later movement blocks use speed 255.</p></li>
<li><p>Servo S1 is moved to 0, 90, and 180 degrees at different points in the sequence.</p></li>
<li><p>At the end, the car stops, the searchlights are turned off, the RGB lights are set to black, and servo S1 returns to 90 degrees. Then the demonstration repeats.</p></li>
</ul>
</section>
<section id="infrared-remote-control">
<h2>13.  Infrared Remote Control<a class="headerlink" href="#infrared-remote-control" title="Link to this heading"></a></h2>
<p>Effect: An optional infrared receiver module is installed at the front of the car. This allows the car to receive signals from an infrared remote control via programming, and different buttons can be pressed to control the car’s direction and speed, achieving a remote control effect. (This also incorporates elements from previous tutorials.)</p>
<p>Effect demonstration:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/红外遥控G.gif"><img alt="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7G.gif" src="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7G.gif" style="width: 85%;" /></a>
</figure>
<p>makecode program link: <a class="reference external" href="https://makecode.microbit.org/S97076-50786-20847-48807/">https://makecode.microbit.org/S97076-50786-20847-48807</a></p>
<p>Screenshot of makecode graphical interface:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/红外遥控C1.png"><img alt="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7C1.png" src="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7C1.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/红外遥控C2.png"><img alt="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7C2.png" src="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7C2.png" style="width: 85%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/红外遥控C3.png"><img alt="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7C3.png" src="../_images/%E7%BA%A2%E5%A4%96%E9%81%A5%E6%8E%A7C3.png" style="width: 85%;" /></a>
</figure>
<p><strong>Code analysis:</strong></p>
<ul class="simple">
<li><p>At the start, the infrared receiver is connected to pin P8. Servo S1 and the variable <code class="docutils literal notranslate"><span class="pre">a</span></code> are both set to 90.</p></li>
<li><p>Pressing <code class="docutils literal notranslate"><span class="pre">OK</span></code> stops the car. <code class="docutils literal notranslate"><span class="pre">Up</span></code> moves forward at speed 100 for 200 milliseconds and then stops; <code class="docutils literal notranslate"><span class="pre">Down</span></code> does the same in reverse.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEFT</span></code> and <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code> rotate the car at speed 100 for 150 milliseconds and then stop. <code class="docutils literal notranslate"><span class="pre">NUM1</span></code> and <code class="docutils literal notranslate"><span class="pre">NUM3</span></code> also start left and right rotation, but their blocks do not include a pause or a stop.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUM4</span></code> sets the RGB lights to violet, while <code class="docutils literal notranslate"><span class="pre">NUM6</span></code> sets them to black. <code class="docutils literal notranslate"><span class="pre">NUM7</span></code> sets the searchlights to white, while <code class="docutils literal notranslate"><span class="pre">NUM9</span></code> turns them off.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUM2</span></code> subtracts 15 from <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">NUM8</span></code> adds 15. The checks keep <code class="docutils literal notranslate"><span class="pre">a</span></code> between 0 and 180, and servo S1 moves to the new angle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STAR</span></code> subtracts 180 and moves S1 to 0 degrees. <code class="docutils literal notranslate"><span class="pre">GRID</span></code> adds 180 and moves S1 to 180 degrees. The same 0-to-180 limits are applied.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUM5</span></code> plays the built-in <code class="docutils literal notranslate"><span class="pre">baddy</span></code> melody. <code class="docutils literal notranslate"><span class="pre">NUM0</span></code> shows <code class="docutils literal notranslate"><span class="pre">0</span></code> for 100 milliseconds and then clears the LED screen.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Basic%20Courses%20for%20Cars.html" class="btn btn-neutral float-left" title="Basic Courses for Cars" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pinout.html" class="btn btn-neutral float-right" title="Pinout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>