

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About_this_kit &mdash; LAFVIN-MicroBit-SmartCar  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Car_Assembly" href="Assembly/Car_Assembly.html" />
    <link rel="prev" title="LAFVIN Micro:bit Smart Car Kit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About This Kit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-need-to-prepare">What You Need to Prepare</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-hardware-interfaces">The hardware interfaces :</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-parameters">Product Parameters :</a></li>
<li class="toctree-l2"><a class="reference internal" href="#componen-list">Componen List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screw-package-list">Screw package list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo-video">DEMO Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assembly/Car_Assembly.html">Car Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/How%20to%20download%20The%20Code.html">Download Code and Add the Extension</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BLOCK PROGRAMMING</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Basic%20Knowledge.html">Basic Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="MakeCode%20Built-in%20Blocks.html">Official MakeCode Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block%20Reference.html">LAFVIN Extension Blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROGRAMMING EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Upload%20Code/Programming%20Examples.html">Programming Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HARDWARE AND HELP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently%20Asked%20Questions.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAFVIN-MicroBit-SmartCar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About_this_kit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about this kit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-this-kit">
<h1>About_this_kit<a class="headerlink" href="#about-this-kit" title="Link to this heading"></a></h1>
<section id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Link to this heading"></a></h2>
<p>This is a modular Micro:bit smart car designed for maker education, supporting MakeCode programming and meeting the learning needs of all stages from beginner to competition.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/小车主图.jpg"><img alt="_images/%E5%B0%8F%E8%BD%A6%E4%B8%BB%E5%9B%BE.jpg" src="_images/%E5%B0%8F%E8%BD%A6%E4%B8%BB%E5%9B%BE.jpg" style="width: 70%;" /></a>
</figure>
</section>
<section id="what-you-need-to-prepare">
<h2>What You Need to Prepare<a class="headerlink" href="#what-you-need-to-prepare" title="Link to this heading"></a></h2>
<p>Before assembling and programming the car, prepare:</p>
<ul class="simple">
<li><p>One <strong>BBC micro:bit V1 or V2 board</strong>.</p></li>
<li><p>Three fresh <strong>AAA batteries</strong> for the battery box supplied with the kit.</p></li>
<li><p>A <strong>computer with internet access and a USB port</strong> for using MakeCode and
downloading programs.</p></li>
<li><p>A <strong>Micro-USB data cable</strong> for connecting the micro:bit to the computer. A
charge-only cable cannot transfer a program.</p></li>
<li><p>If you want to use the infrared remote-control example, prepare the
<strong>battery required by the remote</strong>. Check the marking inside its battery
tray before buying one.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The battery box, infrared remote control, two screwdrivers, sensors, servo,
and assembly hardware are supplied with the kit. The micro:bit board and
batteries are not included.</p>
</div>
</section>
<section id="the-hardware-interfaces">
<h2>The hardware interfaces :<a class="headerlink" href="#the-hardware-interfaces" title="Link to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/顶层.png"><img alt="_images/%E9%A1%B6%E5%B1%82.png" src="_images/%E9%A1%B6%E5%B1%82.png" style="width: 90%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/底层.png"><img alt="_images/%E5%BA%95%E5%B1%82.png" src="_images/%E5%BA%95%E5%B1%82.png" style="width: 90%;" /></a>
</figure>
</section>
<section id="product-parameters">
<h2>Product Parameters :<a class="headerlink" href="#product-parameters" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Power supply voltage: 3.5V~5V DC (3 AAA dry cell batteries or 3.6V~3.7V lithium battery)</p></li>
<li><p>Infrared line-following sensor (high and low levels) ×2</p></li>
<li><p>Buzzer x1</p></li>
<li><p>Infrared receiver (NEC encoding) ×1</p></li>
<li><p>RGB spotlights x2</p></li>
<li><p>WS2812 (RGB Ambient Light) ×4</p></li>
<li><p>HC-SR04 Ultrasonic Interface (5V) × 1</p></li>
<li><p>I2C interface (5V) ×1</p></li>
<li><p>Servo-specific interfaces ×3 (S1 S2 S3)</p></li>
<li><p>P0 P1 P2 Expansion Interface</p></li>
<li><p>N20 metal geared motor ×2</p></li>
<li><p>Maximum motor speed: 300 rpm</p></li>
<li><p>Motor drive method: PWM motor drive</p></li>
<li><p>Programming method: makecode</p></li>
</ol>
</section>
<section id="componen-list">
<h2>Componen List<a class="headerlink" href="#componen-list" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Componen List</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Qty</p></th>
<th class="head"><p>Item</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x1</p></td>
<td><p>PCBA Car Chassis (excluding motherboard)</p></td>
</tr>
<tr class="row-odd"><td><p>x1</p></td>
<td><p>Fixed wheel</p></td>
</tr>
<tr class="row-even"><td><p>x2</p></td>
<td><p>Vehicle wheel</p></td>
</tr>
<tr class="row-odd"><td><p>x2</p></td>
<td><p>Cross axle</p></td>
</tr>
<tr class="row-even"><td><p>x1</p></td>
<td><p>Triple AAA battery box</p></td>
</tr>
<tr class="row-odd"><td><p>x1</p></td>
<td><p>HC-SR04 ultrasonic module</p></td>
</tr>
<tr class="row-even"><td><p>x1</p></td>
<td><p>Metal shovel</p></td>
</tr>
<tr class="row-odd"><td><p>x1</p></td>
<td><p>Servo mounting plate</p></td>
</tr>
<tr class="row-even"><td><p>x1</p></td>
<td><p>SG90 servo bag</p></td>
</tr>
<tr class="row-odd"><td><p>x1</p></td>
<td><p>Metal bearing</p></td>
</tr>
<tr class="row-even"><td><p>x1</p></td>
<td><p>Screw Pack</p></td>
</tr>
<tr class="row-odd"><td><p>x1</p></td>
<td><p>Patrol Route Map</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For your convenience, some components come pre-installed, and spare screws and parts are included.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The two types of screwdrivers are suitable for securing screws in different locations.</p>
</div>
<img alt="_images/%E7%BB%84%E4%BB%B6%E6%B8%85%E5%8D%95.jpg" src="_images/%E7%BB%84%E4%BB%B6%E6%B8%85%E5%8D%95.jpg" />
</section>
<section id="screw-package-list">
<h2>Screw package list<a class="headerlink" href="#screw-package-list" title="Link to this heading"></a></h2>
<img alt="_images/%E8%9E%BA%E4%B8%9D.jpg" src="_images/%E8%9E%BA%E4%B8%9D.jpg" />
</section>
<section id="demo-video">
<h2>DEMO Video<a class="headerlink" href="#demo-video" title="Link to this heading"></a></h2>
<p>Car effect demonstration:</p>
<iframe width="674" height="379" src="https://www.youtube.com/embed/eTImQBHJAHw" title="LAFVIN MicroBit Smart Car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="LAFVIN Micro:bit Smart Car Kit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Assembly/Car_Assembly.html" class="btn btn-neutral float-right" title="Car_Assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>