

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; LAFVIN-MicroBit-SmartCar  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pinout" href="pinout.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about%20this%20kit.html">About_this_kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assembly/Car_Assembly.html">Car_Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/How%20to%20download%20The%20Code.html">How to download The Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic%20Knowledge.html">Basic Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="Upload%20Code/Programming%20Examples.html">Programming Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAFVIN-MicroBit-SmartCar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Frequently Asked Questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<div class="note admonition">
<p class="admonition-title">Q. Why does the code not seem to work as well as expected after attaching the shovel?</p>
<p><strong>A.</strong> Installing the shovel will take up space for the ultrasonic and I2C interfaces, making it impossible to use ultrasonic and I2C related functions, and it will also increase the weight. You will need to adjust the speed parameters in the code to adapt to the new load conditions.</p>
</div>
<hr class="docutils" />
<div class="tip admonition">
<p class="admonition-title">Q. Are the codes for MicroBit V1.5 and V2 versions compatible?</p>
<p><strong>A.</strong> It’s generally compatible, but there may be some differences in performance. Please refer to Micro:bit’s official documentation for details.</p>
</div>
<hr class="docutils" />
<div class="warning admonition">
<p class="admonition-title">Q. What should I do if the makecode program link used in the course is broken?</p>
<p><strong>A.</strong> The link may have expired. We suggest you search for the makecode program for the relevant course again, or contact our customer service to get the latest link.</p>
</div>
<hr class="docutils" />
<div class="danger admonition">
<p class="admonition-title">Q. Can’t the Integrated Demo_V1 be used for version V2?</p>
<p><strong>A.</strong> Yes, it’s possible. However, the V2 motherboard is more powerful, which means it requires more power. If the car cannot run properly when using the integrated program, it is recommended to replace it with a larger capacity battery or adjust the functional modules in the program to reduce the power demand.</p>
</div>
<hr class="docutils" />
<div class="note admonition">
<p class="admonition-title">Q. Why is the line-following function unstable?</p>
<p><strong>A.</strong> The sensitivity of the line-following sensor needs to be adjusted using the blue potentiometer on the vehicle to suit different environments. It is recommended to make appropriate adjustments in different environments to obtain a more stable line-following effect.</p>
</div>
<hr class="docutils" />
<div class="tip admonition">
<p class="admonition-title">Q. What causes inaccurate ultrasonic ranging?</p>
<p><strong>A.</strong> Ultrasonic ranging is significantly affected by environmental factors, typically with an error of 1-3 cm, and it requires high voltage. Please ensure the battery is fully charged. Furthermore, the accuracy of measurement data may vary depending on the version of the MicroBit motherboard used, but the same result can be achieved through code debugging.</p>
</div>
<hr class="docutils" />
<div class="warning admonition">
<p class="admonition-title">Q. Is the extension library not working properly?</p>
<p><strong>A.</strong> You may not have installed the extension library correctly, or the version of the extension library you installed before is too old. You can click “JavaScript”, there is a file explorer on the left, open it and find the LAFVIN_MBIT extension library, and click the refresh icon to refresh it.</p>
</div>
<hr class="docutils" />
<div class="danger admonition">
<p class="admonition-title">Q. There’s no response after uploading the code, or it seems like the previous code is still being retained?</p>
<p><strong>A.</strong> Re-upload + Replug + Brief Reboot + Reset.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pinout.html" class="btn btn-neutral float-left" title="Pinout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>