

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Official MakeCode Blocks &mdash; LAFVIN-MicroBit-SmartCar  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LAFVIN Extension Blocks" href="Block%20Reference.html" />
    <link rel="prev" title="Basic Knowledge" href="Basic%20Knowledge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about%20this%20kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assembly/Car_Assembly.html">Car Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix/How%20to%20download%20The%20Code.html">Download Code and Add the Extension</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BLOCK PROGRAMMING</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Basic%20Knowledge.html">Basic Knowledge</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Official MakeCode Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start">Before You Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic">1. Basic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-start"><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forever"><code class="docutils literal notranslate"><span class="pre">forever</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-icon"><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">icon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-number"><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pause-ms"><code class="docutils literal notranslate"><span class="pre">pause</span> <span class="pre">(ms)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clear-screen"><code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">screen</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input">2. Input</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#on-button-pressed"><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">button</span> <span class="pre">pressed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#light-level"><code class="docutils literal notranslate"><span class="pre">light</span> <span class="pre">level</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loops">3. Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repeat"><code class="docutils literal notranslate"><span class="pre">repeat</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-index-from-to"><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">index</span> <span class="pre">from</span> <span class="pre">...</span> <span class="pre">to</span> <span class="pre">...</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logic">4. Logic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if-else"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">/</span> <span class="pre">else</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparison">Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#and"><code class="docutils literal notranslate"><span class="pre">and</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#variables-and-math">5. Variables and Math</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-variable-to"><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">variable</span> <span class="pre">to</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-variable-by"><code class="docutils literal notranslate"><span class="pre">change</span> <span class="pre">variable</span> <span class="pre">by</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#variable-value">Variable value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subtraction">Subtraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#music">6. Music</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#play-tone-for-beat"><code class="docutils literal notranslate"><span class="pre">play</span> <span class="pre">tone</span> <span class="pre">...</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">beat</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Block%20Reference.html">LAFVIN Extension Blocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PROGRAMMING EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Upload%20Code/Programming%20Examples.html">Programming Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HARDWARE AND HELP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="Frequently%20Asked%20Questions.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAFVIN-MicroBit-SmartCar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Official MakeCode Blocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MakeCode Built-in Blocks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="official-makecode-blocks">
<span id="makecode-built-in-blocks"></span><h1>Official MakeCode Blocks<a class="headerlink" href="#official-makecode-blocks" title="Link to this heading"></a></h1>
<p>This page explains the official MakeCode blocks used by the supplied
programs. Each block is introduced on its own. How several blocks are combined
is explained separately in <a class="reference internal" href="Upload%20Code/Programming%20Examples.html"><span class="doc">Programming Examples</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Official blocks are available in a new micro:bit MakeCode project without
installing an extension. Blocks that directly control the car are listed
separately in <a class="reference internal" href="Block%20Reference.html"><span class="doc">LAFVIN Extension Blocks</span></a>.</p>
</div>
<section id="before-you-start">
<h2>Before You Start<a class="headerlink" href="#before-you-start" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click a field with a <strong>down arrow</strong> to open the choices shown below the block.</p></li>
<li><p>The picture inside <code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">icon</span></code> also opens a picture menu.</p></li>
<li><p>Click a <strong>white number</strong> to type a value. A white number is not a dropdown.</p></li>
</ul>
</section>
<section id="basic">
<h2>1. Basic<a class="headerlink" href="#basic" title="Link to this heading"></a></h2>
<section id="on-start">
<h3><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code><a class="headerlink" href="#on-start" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/on-start.png"><img alt="MakeCode on start block" src="_images/on-start.png" style="width: 34%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> runs once when the micro:bit starts or is reset. Put preparation
steps inside its open space. MakeCode provides one <code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">start</span></code> block for the
main program.</p>
</section>
<section id="forever">
<h3><code class="docutils literal notranslate"><span class="pre">forever</span></code><a class="headerlink" href="#forever" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/forever.png"><img alt="MakeCode forever block" src="_images/forever.png" style="width: 34%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">forever</span></code> repeats the blocks inside its open space until the micro:bit is
reset or switched off. It is used when a program must keep checking or
updating something.</p>
</section>
<section id="show-icon">
<h3><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">icon</span></code><a class="headerlink" href="#show-icon" title="Link to this heading"></a></h3>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/show-icon-options.png"><img alt="MakeCode show icon block with its picture menu open" src="_images/show-icon-options.png" style="width: 54%;" /></a>
<figcaption>
<p><span class="caption-text">Click the picture to open the built-in icon menu.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">icon</span></code> draws the selected 5 by 5 picture on the micro:bit LED display.
The menu contains hearts, faces, animals, objects, music symbols, arrows, and
simple shapes. The highlighted picture is the one that the block will show.</p>
</section>
<section id="show-number">
<h3><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">number</span></code><a class="headerlink" href="#show-number" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/show-number.png"><img alt="MakeCode show number block" src="_images/show-number.png" style="width: 38%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">show</span> <span class="pre">number</span></code> displays a number on the micro:bit. A single digit appears at
once; a longer number scrolls across the LED display. Replace the white number
with another number-producing block when needed.</p>
</section>
<section id="pause-ms">
<h3><code class="docutils literal notranslate"><span class="pre">pause</span> <span class="pre">(ms)</span></code><a class="headerlink" href="#pause-ms" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/pause.png"><img alt="MakeCode pause block" src="_images/pause.png" style="width: 42%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">pause</span> <span class="pre">(ms)</span></code> waits before the next block runs. The value is measured in
milliseconds: <code class="docutils literal notranslate"><span class="pre">1000</span></code> milliseconds equals one second.</p>
</section>
<section id="clear-screen">
<h3><code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">screen</span></code><a class="headerlink" href="#clear-screen" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/clear-screen.png"><img alt="MakeCode clear screen block" src="_images/clear-screen.png" style="width: 34%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">screen</span></code> turns off every light on the micro:bit’s LED display. It does
not stop the rest of the program.</p>
</section>
</section>
<section id="input">
<h2>2. Input<a class="headerlink" href="#input" title="Link to this heading"></a></h2>
<section id="on-button-pressed">
<h3><code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">button</span> <span class="pre">pressed</span></code><a class="headerlink" href="#on-button-pressed" title="Link to this heading"></a></h3>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/button-pressed-options.png"><img alt="MakeCode on button pressed block with its button menu open" src="_images/button-pressed-options.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Click <code class="docutils literal notranslate"><span class="pre">A</span></code> to choose which button starts the event.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This event block runs the blocks inside it after the selected button is
pressed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> listens for the left button.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> listens for the right button.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A+B</span></code> listens for both buttons pressed together.</p></li>
</ul>
</section>
<section id="light-level">
<h3><code class="docutils literal notranslate"><span class="pre">light</span> <span class="pre">level</span></code><a class="headerlink" href="#light-level" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/light-level.png"><img alt="MakeCode light level block" src="_images/light-level.png" style="width: 30%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">light</span> <span class="pre">level</span></code> reports a number from <code class="docutils literal notranslate"><span class="pre">0</span></code> for dark to <code class="docutils literal notranslate"><span class="pre">255</span></code> for bright.
Its rounded shape shows that it produces a value and fits inside another
block’s rounded input.</p>
</section>
</section>
<section id="loops">
<h2>3. Loops<a class="headerlink" href="#loops" title="Link to this heading"></a></h2>
<section id="repeat">
<h3><code class="docutils literal notranslate"><span class="pre">repeat</span></code><a class="headerlink" href="#repeat" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/repeat.png"><img alt="MakeCode repeat block" src="_images/repeat.png" style="width: 36%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">repeat</span></code> runs the blocks inside it a fixed number of times. Change the white
number to choose the number of repetitions.</p>
</section>
<section id="for-index-from-to">
<h3><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">index</span> <span class="pre">from</span> <span class="pre">...</span> <span class="pre">to</span> <span class="pre">...</span></code><a class="headerlink" href="#for-index-from-to" title="Link to this heading"></a></h3>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/for-index-options.png"><img alt="MakeCode for index loop with its variable menu open" src="_images/for-index-options.png" style="width: 62%;" /></a>
<figcaption>
<p><span class="caption-text">Click <code class="docutils literal notranslate"><span class="pre">index</span></code> to view or rename the loop variable.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This loop counts from a starting number to an ending number. The variable
<code class="docutils literal notranslate"><span class="pre">index</span></code> holds the current count and changes once on every pass. Both end
numbers are included. <code class="docutils literal notranslate"><span class="pre">Rename</span> <span class="pre">variable...</span></code> changes the variable name but
does not change how the loop counts.</p>
</section>
</section>
<section id="logic">
<h2>4. Logic<a class="headerlink" href="#logic" title="Link to this heading"></a></h2>
<section id="if-else">
<h3><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">/</span> <span class="pre">else</span></code><a class="headerlink" href="#if-else" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/if-else.png"><img alt="MakeCode if else block" src="_images/if-else.png" style="width: 40%;" /></a>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> checks a true-or-false condition. The first open space runs when the
condition is true; <code class="docutils literal notranslate"><span class="pre">else</span></code> runs when it is false. The plus and minus buttons
add or remove branches. An added <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code> branch checks another condition
only when the conditions above it were false. Use <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code> when a program
must choose between three or more possible actions.</p>
</section>
<section id="comparison">
<h3>Comparison<a class="headerlink" href="#comparison" title="Link to this heading"></a></h3>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/comparison-options.png"><img alt="MakeCode comparison block with its operator menu open" src="_images/comparison-options.png" style="width: 38%;" /></a>
<figcaption>
<p><span class="caption-text">Click the middle symbol to choose how two values are compared.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A comparison reports <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> means equal to, and <code class="docutils literal notranslate"><span class="pre">≠</span></code> means not equal to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">≤</span></code> mean less than and less than or equal to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">≥</span></code> mean greater than and greater than or equal to.</p></li>
</ul>
</section>
<section id="and">
<h3><code class="docutils literal notranslate"><span class="pre">and</span></code><a class="headerlink" href="#and" title="Link to this heading"></a></h3>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/and-options.png"><img alt="MakeCode and block with its and or menu open" src="_images/and-options.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Click <code class="docutils literal notranslate"><span class="pre">and</span></code> to choose how two conditions are joined.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> reports true only when both conditions are true.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> reports true when either condition is true.</p></li>
</ul>
</section>
</section>
<section id="variables-and-math">
<h2>5. Variables and Math<a class="headerlink" href="#variables-and-math" title="Link to this heading"></a></h2>
<section id="set-variable-to">
<h3><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">variable</span> <span class="pre">to</span></code><a class="headerlink" href="#set-variable-to" title="Link to this heading"></a></h3>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/set-variable-options.png"><img alt="MakeCode set variable block with its variable menu open" src="_images/set-variable-options.png" style="width: 54%;" /></a>
<figcaption>
<p><span class="caption-text">Click the variable name to choose one of the variables in the project.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">variable</span> <span class="pre">to</span></code> stores a value in the selected variable. A new set
operation replaces the value that was stored before it. <code class="docutils literal notranslate"><span class="pre">value</span></code> and
<code class="docutils literal notranslate"><span class="pre">index</span></code> in the picture are sample variable names; the menu changes when you
create or rename variables.</p>
</section>
<section id="change-variable-by">
<h3><code class="docutils literal notranslate"><span class="pre">change</span> <span class="pre">variable</span> <span class="pre">by</span></code><a class="headerlink" href="#change-variable-by" title="Link to this heading"></a></h3>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/change-variable-options.png"><img alt="MakeCode change variable block with its variable menu open" src="_images/change-variable-options.png" style="width: 56%;" /></a>
<figcaption>
<p><span class="caption-text">Click the variable name to choose which stored value will change.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">change</span> <span class="pre">variable</span> <span class="pre">by</span></code> adds an amount to the current value. Use a negative
amount, such as <code class="docutils literal notranslate"><span class="pre">-1</span></code>, to subtract. Its variable menu works in the same way
as the menu in <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">variable</span> <span class="pre">to</span></code>.</p>
</section>
<section id="variable-value">
<h3>Variable value<a class="headerlink" href="#variable-value" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/variable-value.png"><img alt="MakeCode variable value block" src="_images/variable-value.png" style="width: 28%;" /></a>
</figure>
<p>The rounded variable block reports the value currently stored in that
variable. It has no dropdown arrow: drag the variable name you need from the
Variables category.</p>
</section>
<section id="subtraction">
<h3>Subtraction<a class="headerlink" href="#subtraction" title="Link to this heading"></a></h3>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/subtraction-options.png"><img alt="MakeCode Math block with its operation menu open" src="_images/subtraction-options.png" style="width: 38%;" /></a>
<figcaption>
<p><span class="caption-text">Click the middle symbol to choose a Math operation.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The choices are addition <code class="docutils literal notranslate"><span class="pre">+</span></code>, subtraction <code class="docutils literal notranslate"><span class="pre">-</span></code>, multiplication <code class="docutils literal notranslate"><span class="pre">×</span></code>,
division <code class="docutils literal notranslate"><span class="pre">÷</span></code>, and powers <code class="docutils literal notranslate"><span class="pre">^</span></code>. The block calculates the two inputs and
reports the result.</p>
</section>
</section>
<section id="music">
<h2>6. Music<a class="headerlink" href="#music" title="Link to this heading"></a></h2>
<section id="play-tone-for-beat">
<h3><code class="docutils literal notranslate"><span class="pre">play</span> <span class="pre">tone</span> <span class="pre">...</span> <span class="pre">for</span> <span class="pre">...</span> <span class="pre">beat</span></code><a class="headerlink" href="#play-tone-for-beat" title="Link to this heading"></a></h3>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/play-tone-notes.png"><img alt="MakeCode play tone block with its note menu open" src="_images/play-tone-notes.png" style="width: 82%;" /></a>
<figcaption>
<p><span class="caption-text">Click <code class="docutils literal notranslate"><span class="pre">Middle</span> <span class="pre">C</span></code> to choose the musical note.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/play-tone-beats.png"><img alt="MakeCode play tone block with its beat length menu open" src="_images/play-tone-beats.png" style="width: 82%;" /></a>
<figcaption>
<p><span class="caption-text">Click <code class="docutils literal notranslate"><span class="pre">1/2</span> <span class="pre">beat</span></code> to choose how long the note plays.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/play-tone-mode.png"><img alt="MakeCode play tone block with its playback mode menu open" src="_images/play-tone-mode.png" style="width: 82%;" /></a>
<figcaption>
<p><span class="caption-text">Click <code class="docutils literal notranslate"><span class="pre">until</span> <span class="pre">done</span></code> to choose what the program does while music plays.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This block plays one musical note:</p>
<ul class="simple">
<li><p>The first field chooses the pitch.</p></li>
<li><p>The beat menu chooses the note length.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">until</span> <span class="pre">done</span></code> waits before the next block runs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in</span> <span class="pre">background</span></code> lets the next block run immediately.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">looping</span> <span class="pre">in</span> <span class="pre">background</span></code> repeats the sound until another music block stops
or replaces it.</p></li>
</ul>
<p>Continue with <a class="reference internal" href="Block%20Reference.html"><span class="doc">LAFVIN Extension Blocks</span></a> for the
car-specific blocks, or open <a class="reference internal" href="Upload%20Code/Programming%20Examples.html"><span class="doc">Programming Examples</span></a> to see complete programs.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Basic%20Knowledge.html" class="btn btn-neutral float-left" title="Basic Knowledge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Block%20Reference.html" class="btn btn-neutral float-right" title="LAFVIN Extension Blocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>